{
  "name": "claude-e2e",
  "description": "E2E testing skill for Claude Code using the browser integration. Tests functionality, responsivity, behavior, and accessibility of web applications. Generates QA reports with screenshot and video evidence.",
  "version": "1.0.0"
}
